<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<title>test</title>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<style>
* {margin:0;padding: 0; box-sizing: border-box; }
.grid {background: #EEE;max-width: 1200px;margin:0 auto;}
/* clearfix */
.grid:after {content: '';display: block;clear: both;}
.grid-item {width: 160px; height: 120px;margin-bottom: 10px;
  float: left;text-align:center;
  background: #D26;border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);border-radius: 5px;}
.grid-item--width2 { width:  320px; }
.grid-item--width3 { width:  480px; }
.grid-item--width4 { width:  720px; }

.grid-item--height2 { height: 200px;}
.grid-item--height3 { height: 260px;}
.grid-item--height4 { height: 360px;}
</style>
</head>
<body>

<h1>Masonry - itemSelector</h1>
<input type="hidden" value="https://masonry.desandro.com/" title="Masonry官网">

<div class="grid">
  <div class="grid-item">0== 160x120</div>
  <div class="grid-item grid-item--width2 grid-item--height2">1== 320x200</div>
  <div class="grid-item grid-item--height3">2== 160x260</div>
  <div class="grid-item grid-item--height2">3== 160x200</div>
  <div class="grid-item grid-item--width3">4== 480x120</div>
  <div class="grid-item">5== 160x120</div>
  <div class="grid-item">6== 160x120</div>
  <div class="grid-item grid-item--height2">7== 160x200</div>
  <div class="grid-item grid-item--width2 grid-item--height3">8== 320x260</div>
  <div class="grid-item">9== 160x120</div>
  <div class="grid-item grid-item--height2">10== 160x200</div>
  <div class="grid-item">11== 160x120</div>
  <div class="grid-item grid-item--width2 grid-item--height2">12== 320x200</div>
  <div class="grid-item grid-item--width2">13== 320x</div>
  <div class="grid-item">14== 160x120</div>
  <div class="grid-item grid-item--height2">15== 160x200</div>
  <div class="grid-item">16== 160x120</div>
  <div class="grid-item grid-item--height4">17== 160x360</div>
  <div class="grid-item">18== 160x120</div>
  <div class="grid-item grid-item--height3">19== 160x260</div>
  <div class="grid-item grid-item--height2">20== 160x200</div>
  <div class="grid-item">21== 160x120</div>
  <div class="grid-item">22== 160x120</div>
  <div class="grid-item grid-item--height2">23== 160x200</div>
</div>


</body>
</html>
<script>
$('.grid').masonry({
  itemSelector: '.grid-item',
  columnWidth: 160,
  gutter: 10,  // 水平间距,垂直间距用margin-bottom设置
  transitionDuration: '0.5s', // 改变布局时的动画时间,非必须
  stagger: 30, // 动画时间 同上
  // originLeft: false, // 从左→右排列，默认true
  // originTop: false,  // 同上
  // fitWidth: true, // 自适应宽度
  // horizontalOrder: true  // 保持水平从左到右顺序,默认false,一般不用设置
});

/*// set positions with percent values 设置百分比宽度
percentPosition: true,
columnWidth: '.grid-sizer',
itemSelector: '.grid-item'
// fluid 5 columns 
.grid-sizer,
.grid-item { width: 20%; }*/

</script>